<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Html y Google Drive</title>
</head>

<body>
    <form name="formulario-google">
        <input name="E-mail" type="email" placeholder="E-mail">
        <input name="Nombre" type="text" placeholder="Nombre">
        <input name="Telefono" type="number" placeholder="Telefono">
        <button type="submit">Enviar mensaje</button>
    </form>

    <script>
        const scriptURL = 'colocar_la_URL_de_su_Aplicación'
        const form = document.forms['formulario-google']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert('Datos Guardados'))
                .catch(error => alert('Error al guardar datos'))
        })
    </script>
</body>

</html>